# java8

./: README.md  pom.xml
etc/: notes.txt  settings.xml
src/main/java/com/rueggerllc/apps/: MyApp.java
src/main/java/com/rueggerllc/beans/: BusinessObject.java  Employee.java  Foo.java  MyButton.java  MyMouseListener.java  Node.java
src/main/java/com/rueggerllc/dao/: WidgetDAO.java
src/main/java/com/rueggerllc/functions/: MyFunctionInterface.java
src/main/java/com/rueggerllc/magicnumber/: MagicNumber.java
src/main/java/com/rueggerllc/qsort/: QuickSort.java
src/main/java/com/rueggerllc/threads/diners/: DiningApp.java  Fork.java  Philosopher.java
src/main/java/com/rueggerllc/threads/messagequeue/: MessageQueue.java  MessageQueueApp.java  Receiver.java  Sender.java
src/main/java/com/rueggerllc/threads/sums/: Summer.java
src/main/java/com/rueggerllc/utils/: FindJars.java
src/main/java/myqueue/: MyQueue.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/filters/: dev.properties  prod.properties
src/test/java/com/rueggerllc/tests/: CompleteableFutureTests.java  CoreTests.java  DerbyTests.java  FutureCompleteTests.java  JDBCTests.java  JSONTests.java  LambdaTests.java  RegexTests.java  SortTests.java  StreamTests.java  TestCommonElementsInSortedArrays.java  TestMostFrequentIntegerInArray.java  ThreadTests.java
src/test/java/com/rueggerllc/tests/util/: TestSupport.java
src/test/resources/: messagePayload1.json  messagePayload2.json  person.json  person_errors.json  person_schema.json  s3MessageBody.json
